; module provided by @MarcDonald
; https://github.com/MarcDonald/polybar-mic-volume

[module/mic-volume]
type = custom/script
interval = 0.2
format = <label>
format-padding = 1
format-prefix = %{T2}MIC%{T-}
format-prefix-foreground = ${colors.fg-alt}
label-padding = 1

exec = bash ~/.config/scripts/mic.sh show-vol

; Control actions (using pactl)
; Example supplying the name of the source
click-left = bash ~/.config/scripts/mic.sh mute-vol
; Example supplying the index of the source
scroll-up = bash ~/.config/scripts/mic.sh inc-vol
; Example leaving the MICROPHONE_NAME blank and using the default source
scroll-down = bash ~/.config/scripts/mic.sh dec-vol
