# vim: syntax=config
#################################
#          Animations           #
#################################

transition-length = 300
transition-pow-x  = 0.1
transition-pow-y  = 0.1
transition-pow-w  = 0.1
transition-pow-h  = 0.1
size-transition   = true

#################################
#             Corners           #
#################################

corner-radius = 5;
round-borders = 12;

rounded-corners-exclude = [
	#"class_g = 'Alacritty'",
	#"name = 'tint2'"
	"class_g = 'Polybar'",
];

round-borders-exclude = [
	#"class_g = 'TelegramDesktop'",
	#"class_g = 'dwm'",
];

#################################
#             Shadows           #
#################################

shadow 		= true;
shadow-radius 	= 20;
shadow-opacity 	= 0.5;

shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
	"class_g = 'Polybar'",
];

#################################
#           Fading              #
#################################

fading 		= true;
fade-in-step 	= 0.05;
fade-out-step 	= 0.05;
#fade-delta 	= 5

fade-exclude = [
	"class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################

active-opacity 		= 1.0;
inactive-opacity 	= 0.8;
frame-opacity 		= 1.0;
#inactive-dim 		= 0.15

inactive-opacity-override = true;

popup_menu 	= { opacity = 0.8; }
dropdown_menu 	= { opacity = 0.8; }

focus-exclude = [
  	"class_g = 'Cairo-clock'",
  	"class_g = 'i3lock'",
  	"class_g = 'Chromium'",
];

opacity-rule = [
  	"100:class_g    = 'Rofi'",
  	"100:class_g    = 'Chromium'",
];

#################################
#     Background-Blurring       #
#################################

blur: {
	method = "dual_kawase";
	size = 30;
	background = false;
	background-frame = false;
	background-fixed = false;
	kern = "11x11gaussian";
}

blur-background-exclude = [
	#"window_type = 'dock'",
	#"window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

experimental-backends 	= true;
backend 		= "glx";
vsync 			= true
mark-wmwin-focused 	= true;
mark-ovredir-focused 	= false;
detect-rounded-corners 	= true;
detect-client-opacity 	= true;
refresh-rate 		= 0
detect-transient 	= true
detect-client-leader 	= true
use-damage 		= false
log-level 		= "info";

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  tint2_dock = { shadow = true; opacity = 0.75; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
